# Aimaciones 
animations = (
  {
    triggers = ["close", "hide"];
    preset = "disappear";
    scale = 0.85;
    opacity = {
      duration = 0.25;
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
  },
  {
    triggers = ["open", "show"];
    opacity = {
      curve = "cubic-bezier(0.3,1,0.4,1)";
      duration = 0.25;
      start = 0;
      end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0.3,1,0.4,1)";
      duration = 0.25;
      start = 0.85;
      end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["geometry"];
    scale-x = {
      curve = "cubic-bezier(0.3,1,0.4,1)";
      duration = 0.25;
      start = "window-width-before / window-width";
      end = 1;
    };
    scale-y = {
      curve = "cubic-bezier(0.3,1,0.4,1)";
      duration = 0.25;
      start = "window-height-before / window-height";
      end = 1;
    };
    offset-x = {
      curve = "cubic-bezier(0.3,1,0.4,1)";
      duration = 0.25;
      start = "window-x-before - window-x";
      end = 0;
    };
    offset-y = {
      curve = "cubic-bezier(0.3,1,0.4,1)";
      duration = 0.25;
      start = "window-y-before - window-y";
      end = 0;
    };
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
);

